<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BC5D7536-A319-4736-B22B-65EE8AC6FDA1}" WorkUnitID="{C53DE037-D54D-4A2D-AF13-60B7927175F9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
