<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F9A0F17-DF6D-47CB-B9B0-B92A229E262C}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1F9A0F17-DF6D-47CB-B9B0-B92A229E262C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BattleScene" ID="{924DC05A-5919-4AAD-A151-944E7D8F81A4}" ShortID="508511880">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BattleScene" ID="{F2D532F9-B9AF-4640-BA47-7300891D321E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.871"/>
								<Property Name="LoopEnd" Type="Real64" Value="162.13"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BattleScene.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="462777325"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{4451025C-6E9C-49C0-8F53-0123DA6447AD}" ShortID="137987442">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="musicVolume" ID="{448C9645-0136-47D6-A85D-11C769604F47}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{71EAA456-86CD-4446-940F-140727B634D7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="BattleScene" ID="{F2D532F9-B9AF-4640-BA47-7300891D321E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MainMenuScene" ID="{387C195E-B378-4AF5-AFCF-89B65F88689F}" ShortID="268154833">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MainMenuScene" ID="{0AEBBFD8-A78B-41CB-BE25-5D9586ED2F5A}">
							<Language>SFX</Language>
							<AudioFile>MainMenuScene.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="968164838"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{9D7057B0-0F7E-4FDE-90CC-D9E102CA9689}" ShortID="856562859">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="musicVolume" ID="{448C9645-0136-47D6-A85D-11C769604F47}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3C3C535A-1AC2-48FC-A9E3-F28EB78909DB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>12</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="MainMenuScene" ID="{0AEBBFD8-A78B-41CB-BE25-5D9586ED2F5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BattleScene1" ID="{2A94BA8D-C634-4DC8-8A6E-6332A5E81239}" ShortID="597882960">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BattleScene1" ID="{BE57A783-431A-4A50-B781-D74D9AFDBAE0}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.137777005180266"/>
								<Property Name="LoopEnd" Type="Real64" Value="35.202024823558"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BattleScene1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="261850679"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{82FC8FD6-9358-4F89-A080-D55405B7B9C0}" ShortID="45421389">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="musicVolume" ID="{448C9645-0136-47D6-A85D-11C769604F47}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{724D3576-DAD1-4C4C-A852-0F69A395454F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="BattleScene1" ID="{BE57A783-431A-4A50-B781-D74D9AFDBAE0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DroneMove" ID="{1BA765B0-ADF8-4C88-BC0B-A656940C3C65}" ShortID="563128509">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-210</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="383852__simeonradivoev__mini-quadcopter-flying-loop" ID="{57C877C2-0B54-4A55-810F-8F8CC786190B}">
							<Language>SFX</Language>
							<AudioFile>383852__simeonradivoev__mini-quadcopter-flying-loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="159115591"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{816F1BDD-5809-4AF4-9EB8-4F87BAD02847}" ShortID="835979508">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{8665804F-F8EE-4A7A-A9F9-C0F52505F562}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="383852__simeonradivoev__mini-quadcopter-flying-loop" ID="{57C877C2-0B54-4A55-810F-8F8CC786190B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RobocorpMove" ID="{5C0D7B0C-0040-4575-B552-72ADFED5076F}" ShortID="859991361">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>51</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="55846__sergenious__robo" ID="{7D6F8088-AF39-4F94-96FA-93D236B8A0B1}">
							<Language>SFX</Language>
							<AudioFile>55846__sergenious__robo.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="202678246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{45CB38C2-7734-4E1F-92F5-5710E77DEC3C}" ShortID="524366628">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{AC62ACF6-47CB-47AB-B87F-1A73ABDA1DE7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="55846__sergenious__robo" ID="{7D6F8088-AF39-4F94-96FA-93D236B8A0B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player1GetDamage" ID="{DD79ACFD-BD25-4212-837A-49C346B9B92D}" ShortID="882892691">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="649543__ajanhallinta__ouch" ID="{27788AEF-891F-4AC7-AB03-02C0E81286F8}">
							<Language>English(US)</Language>
							<AudioFile>649543__ajanhallinta__ouch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="47910622"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D788BBFE-191D-438F-A001-F1924E054AE7}" ShortID="673869003">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A502A996-F7BA-415B-B72D-D828FF769439}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="649543__ajanhallinta__ouch" ID="{27788AEF-891F-4AC7-AB03-02C0E81286F8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RevolverShot" ID="{72836D47-808C-4495-BC82-D5E893B334BD}" ShortID="1028156231">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="645316__darkshroom__snub_nose_357_magnum_noisegate-1780" ID="{DF15027A-9568-4FBB-9562-C51D21E9A0CF}">
							<Language>SFX</Language>
							<AudioFile>645316__darkshroom__snub_nose_357_magnum_noisegate-1780.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="994014264"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{E8B26436-2811-4555-BDA1-2A8921D05F1E}" ShortID="263593246">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{77BC898E-F01A-42A6-9232-F5148B84A69C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="645316__darkshroom__snub_nose_357_magnum_noisegate-1780" ID="{DF15027A-9568-4FBB-9562-C51D21E9A0CF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ShotgunShot" ID="{6E9B47D3-91F4-4B41-8657-96F9D7276730}" ShortID="1021172288">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="473846__matrixxx__shotgun-shot-03" ID="{B46EF5D4-9A5F-4A27-8C18-5E316EC0BD43}">
							<Language>SFX</Language>
							<AudioFile>473846__matrixxx__shotgun-shot-03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="443205376"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{6A00C116-CF84-4A2B-9A5B-4A339E87FFD2}" ShortID="517477411">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{13B76448-9F85-4F68-8CB3-93E07C8ABBF4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="473846__matrixxx__shotgun-shot-03" ID="{B46EF5D4-9A5F-4A27-8C18-5E316EC0BD43}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ShotGunReload" ID="{AFD11999-DCC1-4155-B6BA-C199AE6EE9D8}" ShortID="1037057140">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
						<Property Name="LoopCount" Type="int32" Value="8"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shotgun-movements_zkpxbcv_" ID="{FEB98E32-37E0-4652-983C-66E6F59CD433}">
							<Language>SFX</Language>
							<AudioFile>shotgun-movements_zkpxbcv_.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="150528010"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{C027711B-1539-419B-80B8-952AE34E3C0F}" ShortID="312593088">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{698E79C3-7A30-4CEC-B1DB-F61194B491C7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="shotgun-movements_zkpxbcv_" ID="{FEB98E32-37E0-4652-983C-66E6F59CD433}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PlayerStep" ID="{CF59EF6E-4CC2-4F73-B2F2-F87D1F0A39D3}" ShortID="552393593">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="76187__movingplaid__concrete_step_1" ID="{1741970E-6270-4A56-A7B6-D2C227FDB0E9}">
							<Language>SFX</Language>
							<AudioFile>76187__movingplaid__concrete_step_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="171695535"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{630019AC-FBC1-4230-AE11-60478A96FEC7}" ShortID="424208615">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{971C60D3-6FCA-4560-A0DA-A8549F4A5B3D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="76187__movingplaid__concrete_step_1" ID="{1741970E-6270-4A56-A7B6-D2C227FDB0E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RevolverReload" ID="{179B7D59-6C2E-425C-B705-270B660FB39F}" ShortID="809364950">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="177863__dredile__clean-revolver-reload" ID="{48974DBE-18A9-4912-9A96-D080145C51E0}">
							<Language>SFX</Language>
							<AudioFile>177863__dredile__clean-revolver-reload.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="701208421"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{132CA391-E13E-4170-86D4-933277685E5D}" ShortID="748289423">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5233480B-B9A9-4120-A176-F5BC0DC71BA6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="177863__dredile__clean-revolver-reload" ID="{48974DBE-18A9-4912-9A96-D080145C51E0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BonusPickup" ID="{3369990F-4330-413E-8C18-AF7F3466A272}" ShortID="908563475">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="253172__suntemple__retro-bonus-pickup-sfx" ID="{EEEFAC49-83CB-4327-9F2F-54A69594F298}">
							<Language>SFX</Language>
							<AudioFile>253172__suntemple__retro-bonus-pickup-sfx.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="288401202"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{0C1B5D41-F30F-4136-9FEA-55BC3A122401}" ShortID="278329171">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{FBF2D828-94FE-4B98-8E77-F7195829320F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="253172__suntemple__retro-bonus-pickup-sfx" ID="{EEEFAC49-83CB-4327-9F2F-54A69594F298}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RobocorpDestroyed" ID="{C7D38681-BEF7-456B-BA23-1DA6FBDABF35}" ShortID="238585782">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="321107__nsstudios__robot-or-machine-destroy" ID="{4E189163-3F4E-4FF8-A637-CED4FBAA298B}">
							<Language>SFX</Language>
							<AudioFile>321107__nsstudios__robot-or-machine-destroy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="645900632"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{93606672-35E0-47F2-966E-B155795E965F}" ShortID="1020811305">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{09B26B8E-5197-42B2-BDE1-CC6F4D466FD3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="321107__nsstudios__robot-or-machine-destroy" ID="{4E189163-3F4E-4FF8-A637-CED4FBAA298B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SubmachinegunReload" ID="{A9DA2423-1B9A-4EBA-A180-4613B9594C1E}" ShortID="475947524">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="677160__sertonin__uzi-submachine-gun-being-reloaded-while-empty" ID="{9CF925CF-CE31-48A5-AB65-0D266D617AF7}">
							<Language>SFX</Language>
							<AudioFile>677160__sertonin__uzi-submachine-gun-being-reloaded-while-empty.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="755973978"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{430AA9FD-16A0-4647-89F5-D5491FE94871}" ShortID="780474757">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{848DF1F5-35BB-4CFE-BCB9-37AF2C66985C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="677160__sertonin__uzi-submachine-gun-being-reloaded-while-empty" ID="{9CF925CF-CE31-48A5-AB65-0D266D617AF7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SubMachineGunShot" ID="{3FB79977-9FBE-4A0D-824D-CC4E3F661AA2}" ShortID="1021985736">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>400</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="machine-gun-vickers-four-shots-close-perspective_zj1e5ne_" ID="{C941F9BE-1382-45D5-B082-07E92026543A}">
							<Language>SFX</Language>
							<AudioFile>machine-gun-vickers-four-shots-close-perspective_zj1e5ne_.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="256762048"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{90429241-C245-4081-88FC-1A02F3BF8ADE}" ShortID="845008099">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C9CDBC5C-E353-4CE5-B2B5-7FD129E85FA5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="machine-gun-vickers-four-shots-close-perspective_zj1e5ne_" ID="{C941F9BE-1382-45D5-B082-07E92026543A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player2GetDamage" ID="{AC908144-1C61-4234-9893-7FFC94244804}" ShortID="512776062">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>520</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="437650__dersuperanton__getting-hit-damage-scream" ID="{EB0D4920-262B-4436-A42C-80F5D6138B82}">
							<Language>English(US)</Language>
							<AudioFile>437650__dersuperanton__getting-hit-damage-scream.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="465107995"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{FF44378B-B10E-4183-94A2-5A68C0D4DA4D}" ShortID="922849880">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4084D9B9-9983-4E43-A695-AD78594F7BF7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="437650__dersuperanton__getting-hit-damage-scream" ID="{EB0D4920-262B-4436-A42C-80F5D6138B82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Click" ID="{E39190C7-6DD4-4F6A-AE4D-84913A2A1E5B}" ShortID="386143011">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97A1C69F-9F3D-41BB-8051-184B33E4203D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F9C1BDA-74B5-46BF-BB3B-E0F29878AE45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="506052__mellau__button-click-3" ID="{6787021C-615F-4AE5-9AEE-1F8581737567}">
							<Language>SFX</Language>
							<AudioFile>506052__mellau__button-click-3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1052171481"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{29688859-F611-4483-84D0-B185120521BF}" ShortID="979286545">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="soundVolume" ID="{D5A1BF69-2E5F-487C-9E2E-60C4CB1465FF}" WorkUnitID="{3F4E5EB6-9287-4F09-AD5D-697AE584713E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{89055991-02B2-4A9B-96B3-280EB9F23545}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-96</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="506052__mellau__button-click-3" ID="{6787021C-615F-4AE5-9AEE-1F8581737567}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
